# DO NOT EDIT OUTSIDE MARKERS
# FILLME:START
cff-version: 1.2.0
message: "If you use SpectralBridge in your research, please cite it as below."
title: "SpectralBridge: Translating reflectance across sensors and scales"
version: "2.2.0"
date-released: "2025-10-29"
type: software
authors:
  - family-names: "Earth Lab"
    given-names: "Data Innovation Team"
    affiliation: "University of Colorado Boulder"
    # TODO: Replace with individual author names and ORCIDs when available.
repository-code: "https://github.com/earthlab/spectralbridge"
keywords:
  - "NEON"
  - "hyperspectral"
  - "BRDF correction"
  - "cross-sensor calibration"
  - "remote sensing"
license: GPL-3.0-or-later
# FILLME:END
